\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lagrangian}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self Energy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partial Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baryon masses}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Physical}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lattice QCD}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sigma Terms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Set}{4}}
